[pep8]
exclude =
    .*,
    docs

[flake8]
max-line-length = 119
exclude =
    */tests/*,
    */migrations/*,
    .*,
    docs

[isort]
known_django = django
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
line_length = 79
multi_line_output = 5
not_skip = __init__.py
combine_as_imports = true
default_section = THIRDPARTY
skip = .tox
known_first_party = wizard_builder

[tool:pytest]
python_files=tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE=callisto_core.utils.settings
