[tox]
envlist =
    {py27,py34}-django-{17,18,19}
    py33-django-{17,18}
    py35-django{18,19}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/wizard_builder
commands = python runtests.py
deps =
    django-17: Django>=1.7,<1.8
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9
    django-master: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements-test.txt
