[tox]
envlist =
    {py34,py35,py36}-django111
    {py36}-djangodev

[testenv]
whitelist_externals=/usr/bin/make
passenv = db_name db_user db_pass db_host db_port
setenv =
    PYTHONPATH = {toxinidir}
commands = make test-code
deps =
    django111: Django>=1.11,<2.0
    djangodev: https://github.com/django/django/tarball/master
    -rrequirements/test.txt
